<html translate="no" lang="en">
  <head>
    <meta name="google" content="notranslate">
    <meta name="google" content="notranslate">
    <meta content="./assets/icon.png" itemprop="image">
    <link href="./assets/icon.png" rel="shortcut icon">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Super Mario Maker.NET - The biggest fan game yet...</title>
    <style>
      body {
		  	background-color: #e0c724;
		  	font-family: Arial;
		  }
    </style>
  </head>
  <body>
  </body>
</html>
